PORT= 2100
JWT_SECRET= MOVIE_BACKEND
DB_HOST= 127.0.0.1
DB_USERNAME= root
DB_PASSWORD= Root@123
DB_SCHEMA= movie_project_db
EMAIL= amaanmalik0360@gmail.com
CLIENT_ID= 1062337388319-77hn1a0cb0vte50glbt72ntnjra2fsj5.apps.googleusercontent.com
CLIENT_SECRET= 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
ACCESS_TOKEN= ya29.a0AfB_byA9UwkT9cV1Qgsk3dhuDuA1GZfDUQy_KMf72yGG1SHJbnBozYtpyLjge6wfDuX-DeCHR1rkSc_U4wnWdrnfFcz7XadNleYEG9OzMix2IQyWDD901dO3pYp-bWyCA_XFR9eMW4XA_X3mVy1JZzkNrZ4ld1tJQwWOaCgYKAf8SARESFQHGX2MinMxXOu6Mrs01zdoFnM6jHg0171
REFRESH_TOKEN= 1//04m8JxoJGCNTmCgYIARAAGAQSNwF-L9Irdd0dTvxgdLtLvsCnO5Sv2ZB0tZw_XxMEP0usM07KJhvYjJUNfLn0fgoj1wXH_UdVEY8